{
  "expo": {
    "name": "MBK Parent Portal",
    "slug": "MBKParentPortal",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/logo.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abdurahmankamal.MBKParentPortal",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/logo.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57115254-d9e6-4f9a-a070-7c0283415241"
      }
    }
  }
}
